pandas

rules :
    1. duplicated
    2. null
    3. NaN
    4. balanced datase

maths
Encodding>>>>
one hot encodding
label encoding
mapping
string>>>>int ya float
object>>>>int ya float

In [2]:

import pandas as pd

In [3]:
df=pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [4]:
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [5]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [7]:
df.describe()

              price     kms_driven           age         power
count  3.264800e+04   32648.000000  32648.000000  32648.000000
mean   6.829542e+04   26344.625184      8.048211    213.511302
std    9.071860e+04   22208.527695      4.031700    134.428868
min    4.400000e+03       1.000000      1.000000    100.000000
25%    2.500000e+04   12000.000000      5.000000    150.000000
50%    4.300000e+04   20373.000000      7.000000    150.000000
75%    8.000000e+04   35000.000000     10.000000    220.000000
max    1.900000e+06  750000.000000     63.000000   1800.000000

In [8]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [9]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Length: 32648, dtype: bool

In [10]:
df.duplicated().sum()

np.int64(25324)

In [11]:
df.isnull()

       bike_name  price   city  kms_driven  owner    age  power  brand
0          False  False  False       False  False  False  False  False
1          False  False  False       False  False  False  False  False
2          False  False  False       False  False  False  False  False
3          False  False  False       False  False  False  False  False
4          False  False  False       False  False  False  False  False
...          ...    ...    ...         ...    ...    ...    ...    ...
32643      False  False  False       False  False  False  False  False
32644      False  False  False       False  False  False  False  False
32645      False  False  False       False  False  False  False  False
32646      False  False  False       False  False  False  False  False
32647      False  False  False       False  False  False  False  False

[32648 rows x 8 columns]

In [12]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [13]:
df.drop_duplicates(inplace=True)  ###inplace=true means permanently delete
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [14]:
df.duplicated().sum()

np.int64(0)

In [15]:
df.dropna()#drop null

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [16]:
df['brand']

0                   TVS
1         Royal Enfield
2               Triumph
3                   TVS
4                Yamaha
             ...
9362               Hero
9369              Bajaj
9370    Harley-Davidson
9371              Bajaj
9372              Bajaj
Name: brand, Length: 7324, dtype: object

In [17]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [18]:
# This line displays all the unique bike names present in the 'bike_name' column of the dataframe.
df['bike_name'].unique()

array(['TVS Star City Plus Dual Tone 110cc',
       'Royal Enfield Classic 350cc', 'Triumph Daytona 675R',
       'TVS Apache RTR 180cc', 'Yamaha FZ S V 2.0 150cc-Ltd. Edition',
       'Yamaha FZs 150cc', 'Honda CB Hornet 160R  ABS DLX',
       'Hero Splendor Plus Self Alloy 100cc',
       'Royal Enfield Thunderbird X 350cc',
       'Royal Enfield Classic Desert Storm 500cc',
       'Yamaha YZF-R15 2.0 150cc', 'Yamaha FZ25 250cc',
       'Bajaj Pulsar NS200', 'Bajaj Discover 100M', 'Bajaj Discover 125M',
       'Bajaj Pulsar NS200 ABS', 'Bajaj Pulsar RS200 ABS',
       'Suzuki Gixxer SF 150cc', 'Benelli 302R 300CC',
       'Hero Splendor iSmart Plus IBS 110cc',
       'Royal Enfield Classic Chrome 500cc', 'Yamaha FZ V 2.0 150cc',
       'Hero Super Splendor 125cc', 'Honda CBF Stunner 125cc',
       'Bajaj Pulsar 150cc', 'Honda X-Blade 160CC ABS',
       'Bajaj Avenger 220cc', 'KTM RC 390cc', 'Honda CB Unicorn 150cc',
       'KTM Duke 200cc', 'Honda CBR 150R 150cc',
       'Royal Enfield Thunderbird X 500cc', 'KTM RC 200cc ABS',
       'Royal Enfield Thunderbird 350cc',
       'Royal Enfield Bullet Electra 350cc',
       'Bajaj Avenger Street 220 ABS', 'Mahindra Centuro NXT 110cc',
       'Hero Hunk 150cc', 'Suzuki Gixxer SF Fi 150cc SP ABS',
       'Yamaha FZ 150cc', 'Royal Enfield\u200e Bullet 350cc',
       'TVS Apache RTR 160cc', 'Honda CB Shine 125cc',
       'Benelli TNT 600i ABS', 'Honda Dream Yuga 110cc',
       'Yamaha SZ 150cc', 'Suzuki Gixxer 150cc',
       'Bajaj Avenger Cruise 220', 'Kawasaki Z900', 'Bajaj Pulsar 220cc',
       'Hero CD Deluxe 100cc', 'Kawasaki Ninja 650cc',
       'Bajaj Platina 125cc', 'Hero Karizma ZMR 223cc',
       'Bajaj Pulsar 180cc', 'Yamaha FZ25 ABS 250cc',
       'Bajaj CT 100 100cc', 'Royal Enfield Interceptor 650cc',
       'KTM Duke 250cc', 'Royal Enfield Himalayan 410cc',
       'Bajaj Pulsar 135LS', 'Bajaj Pulsar 220F', 'Yamaha FZ16 150cc',
       'Ducati Scrambler 1100 Special', 'Triumph Street Triple 765',
       'Bajaj V15 150cc', 'Suzuki Gixxer Fi 150cc ABS',
       'Hero Splendor plus 100cc', 'KTM Duke 390cc', 'Honda CBR 250R',
       'Bajaj Pulsar RS200', 'Benelli TNT 600i',
       'Suzuki Gixxer 150cc SP Rear Disc', 'Yamaha FZ S V 2.0 150cc',
       'Royal Enfield Classic 500cc', 'Hyosung GT650R',
       'Yamaha YZF-R15 S 150cc', 'TVS Apache RTR 160 4V Disc',
       'Benelli TNT 300', 'Honda CB ShineSP 125cc',
       'Hero Passion Pro 100cc', 'Hero Splendor Plus 100cc',
       'Yamaha YZF R6 600cc', 'Ducati 1299 Superleggera',
       'Royal Enfield Electra 350cc', 'TVS Phoenix Disc 125cc',
       'Harley-Davidson Street 750',
       'Royal Enfield Himalayan 410cc Fi ABS', 'Bajaj Discover 150cc',
       'Bajaj Avenger Street 220', 'Royal Enfield Standard 350cc',
       'Honda CB Shine 125cc Disc', 'Honda CB Unicorn ABS 150cc',
       'Yamaha YZF-R15 V3 150cc', 'Bajaj Pulsar NS 200',
       'Bajaj Dominar 400', 'Honda X-Blade 160cc',
       'Suzuki Hayabusa 1300cc', 'Ducati Monster 821 Dark',
       'Yamaha FZ S V 2.0 150cc Rear Disc',
       'Suzuki Gixxer SF 150cc Special MOTOGP Edition Rear Disc',
       'KTM RC 200cc', 'Bajaj Discover 125ST',
       'Hero Splendor Plus Kick Alloy 100cc', 'Hero Karizma 223cc',
       'Hero Splendor 100cc', 'Ducati 1198 SP 1198cc',
       'Royal Enfield Bullet 500cc', 'Yamaha Fazer 150cc',
       'Yamaha Gladiator 125cc', 'Hero Karizma R 223cc',
       'Harley-Davidson Iron 883', 'TVS Apache RTR 200 4V Fi',
       'TVS Apache RTR 160 4V DISC ABS BS6', 'Bajaj Dominar 400 ABS',
       'Royal Enfield Classic Gunmetal Grey 350cc',
       'Hero HF Deluxe i3s iBS 100cc', 'Suzuki Gixxer SF Fi 150cc ABS',
       'Hero Splendor iSmart 110cc', 'Bajaj Platina 100cc',
       'TVS Apache RTR 200 4V FI', 'Royal Enfield Bullet Twinspark 350cc',
       'TVS Star City 110cc', 'Bajaj Platina  Alloy ES-100cc',
       'Ducati Panigale 959',
       'Royal Enfield Classic 350cc-Redditch Edition', 'TVS Sport 100cc',
       'Bajaj Pulsar AS200',
       'Royal Enfield Classic Desert Storm 500cc Dual Disc',
       'Honda Livo 110cc', 'Suzuki Gixxer SF 150cc SP Rear Disc',
       'Yamaha SZ-RR 150cc', 'Royal Enfield Thunderbird 500cc',
       'Royal Enfield Bullet Electra Twinspark 350cc',
       'Bajaj Discover 150F Disc',
       'Yamaha Saluto 125cc Disc Special Edition',
       'Triumph Street Triple ABS 675cc', 'Honda CBR 250R ABS',
       'Hyosung Aquila GV250', 'Jawa Forty Two 295CC', 'Bajaj V12 125cc',
       'Bajaj V12 125cc Disc', 'Yamaha Fazer 25 250cc',
       'Hero Xpulse 200T', 'Honda CB Hornet 160R CBS',
       'Suzuki Gixxer 150cc SP ABS', 'Hero Passion Xpro 110cc',
       'Yamaha YZF-R3 320cc ABS', 'Royal Enfield Bullet 350 cc',
       'Hero HF Deluxe 100cc', 'Honda CB Twister 110cc',
       'Bajaj Pulsar 125cc Disc CBS', 'Honda CB Shine 125cc Drum BS6',
       'Honda CB Hornet 160R STD', 'Honda Dream Neo 110cc', 'BMW G 310 R',
       'Bajaj Pulsar AS150', 'Kawasaki Ninja 250cc', 'Benelli TNT 899',
       'Indian Chief Classic 1800cc', 'Hero Achiever 150cc',
       'TVS Apache 150cc', 'Kawasaki ER-6n 650cc',
       'Hero HF Deluxe Self 100cc', 'Bajaj Pulsar NS160',
       'Royal Enfield Classic Gunmetal Grey 350cc ABS',
       'Suzuki Intruder 150cc', 'TVS Apache RTR 200 4V ABS Race Edition',
       'Bajaj CT 100 B', 'Hero Passion Pro 110cc Drum',
       'Yamaha YZF-R15 150cc', 'TVS Apache RTR 160 4V DISC ABS',
       'Mahindra Mojo 300cc', 'TVS Apache RTR 200 4V Carburetor',
       'Hero Ignitor Disc 125cc', 'Bajaj Avenger Street 150',
       'Royal Enfield Continental GT 535cc', 'Hero Glamour Disc 125cc',
       'Suzuki Gixxer SF Fi 150cc', 'Hero HF Dawn 100cc',
       'Suzuki Slingshot Plus 125cc', 'Mahindra Centuro Rockstar 110cc',
       'Mahindra Centuro 110cc',
       'Honda CB Hornet 160R Special Edition STD',
       'Harley-Davidson Street Rod XG750A ABS',
       'Hero Splendor Plus IBS i3S 100cc', 'Bajaj Discover 135cc',
       'Bajaj Discover 125cc', 'TVS Apache RTR 160 4V DRUM ABS',
       'Honda CB Unicorn 160 CBS', 'KTM Duke 125cc', 'Bajaj Boxer BM150',
       'Hero Glamour 125cc', 'Bajaj Discover 100cc',
       'Bajaj Avenger Street 180', 'TVS Star City Plus 110cc',
       'Honda CB Trigger 150cc', 'Kawasaki Ninja 650 KRT Edition',
       'Bajaj Platina 100cc ComforTec Alloy', 'Benelli TNT R 1130cc',
       'Honda CB Unicorn Dazzler 150cc', 'Benelli TNT 600 GT',
       'Hyosung GT250R', 'Yamaha YZF-R1 1000cc', 'Hero Xtreme 200R',
       'Ducati Diavel 1200cc', 'Triumph Speed Triple 1050cc',
       'Indian Scout Bobber 1130cc', 'Bajaj V15 150cc POWER UP',
       'Jawa Standard 295CC', 'Yamaha SZR 150cc', 'TVS Star Sport 100cc',
       'Hyosung Aquila 250 250cc', 'Kawasaki Z650', 'Hero CD Dawn 100cc',
       'TVS Apache RTR 200 4V ABS', 'Hero Passion 100cc',
       'Suzuki Intruder SP 150cc', 'Yamaha YZF-R3 320cc',
       'TVS Apache RR310', 'Hero Passion Plus 100cc',
       'Royal Enfield Classic 350cc-Redditch Edition Dual Disc',
       'Hero CBZ 150cc', 'Yamaha FZS FI 150cc',
       'Honda CB Unicorn 160 STD', 'Suzuki GS 150 R 150cc',
       'Royal Enfield Machismo 500cc', 'Hero CBZ Xtreme 150cc',
       'Yamaha SZ RR V 2.0 150cc', 'TVS Apache RTR 180cc ABS',
       'Hero Honda Splendor 100cc', 'Honda CBR 150R Deluxe',
       'Hero Ignitor 125cc', 'Bajaj Pulsar 200cc', 'Kawasaki Ninja 300cc',
       'Kawasaki Ninja 300 ABS', 'Bajaj Pulsar 150cc Rear Disc',
       'Hero Splendor NXG 100cc', 'Hero Achiever Disc 150cc',
       'TVS Apache RTR 200 4V Carburetor Race Edition 2.0',
       'Royal Enfield Thunderbird 350cc ABS',
       'Harley-Davidson Street 750 ABS',
       'Bajaj Pulsar 150cc Rear Disc ABS', 'KTM Duke 250cc ABS',
       'Bajaj Pulsar 200 NS 200cc', 'Mahindra Mojo Tourer Edition 300cc',
       'Hero Passion Pro i3S Alloy 100cc',
       'Royal Enfield Thunderbird X 350cc ABS', 'Hero Xtreme 150cc',
       'Bajaj Boxer CT100', 'Royal Enfield Bullet 350cc',
       'Royal Enfield Standard 500cc', 'Hyosung Aquila Pro GV650',
       'Royal Enfield Classic 500cc Dual Disc', 'Suzuki V-Strom 1000cc',
       'KTM RC 125CC', 'Suzuki Gixxer SF 250cc ABS',
       'Harley-Davidson 1200 Custom', 'Honda Dream Yuga 110cc CBS',
       'Hero Splendor Pro 100cc', 'Suzuki Hayate 110cc',
       'Yamaha Fazer FI V 2.0 150cc', 'TVS Victor 110cc Disc',
       'Royal Enfield Classic Stealth Black 500cc',
       'TVS Apache RTR 200 4V Dual Channel ABS BS6',
       'Honda CB Shine 125cc CBS', 'Honda Livo Disc 110cc',
       'Bajaj Discover 110cc', 'Suzuki Gixxer SF 150cc ABS',
       'Hero CD 100SS', 'Hero Honda Splendor Plus 100cc',
       'Bajaj Discover 100T', 'Hero HF Deluxe self Alloy 100cc',
       'Benelli TNT 25 250cc', 'Yamaha MT-15 150cc',
       'Yamaha FZS FI 150cc Rear Disc',
       'TVS Apache RTR 200 4V Carburetor Pirelli Tyres',
       'Triumph Tiger 800 XRX', 'Ducati XDiavel 1262CC S',
       'TVS Suzuki Shogun 110cc', 'Bajaj Discover 125cc Disc',
       'Triumph Thunderbird Storm 1700cc', 'Suzuki GSX-S750',
       'TVS Flame 125cc', 'Triumph Tiger 800 XCA',
       'Royal Enfield Machismo 350cc', 'TVS Victor 110cc',
       'Honda CBR650R', 'Hero Xpulse 200cc FI',
       'Hero HF Deluxe i3s 100cc',
       'TVS Apache RTR 160cc Matt Red Rear Disc', 'Rajdoot GTX 175cc',
       'Hero Xtreme 200R ABS', 'Honda CB Unicorn 160',
       'Honda CB Hornet 160R Special Edition-CBS',
       'TVS Apache RTR 200 4V Carburetor Pirelli Tyres Race Edition 2.0',
       'TVS Apache RR310 Slipper Clutch', 'Mahindra Mojo UT300',
       'Royal Enfield Bullet Twinspark Kickstart 350cc',
       'Bajaj Pulsar  180cc', 'Honda CD 110 Dream',
       'Royal Enfield Bullet Twinspark 500cc',
       'Hero Xtreme Sports Rear Disc 150cc', 'Bajaj CT 100 ES Alloy',
       'Bajaj  Pulsar 180cc', 'Bajaj Discover 150F', 'Hyosung GT 650N',
       'Triumph Street Twin 900cc', 'Bajaj CT 100 Alloy',
       'TVS Apache RTR 160 4V Drum',
       'Yamaha SZ RR V 2.0 150cc Limited Edition',
       'Yamaha YZF-R1M 1000cc', 'Hero Glamour i3s 125cc',
       'Harley-Davidson Roadster XL 1200CX', 'Triumph Tiger 800 XR',
       'KTM Duke 200cc ABS', 'Honda CBR1000RR Fireblade',
       'Honda SP125 Disc BS6', 'Bajaj Platina 110 H Gear Disc',
       'Hero Splendor Plus 100 cc', 'Honda CBR 250R Repsol',
       'Triumph Bonneville T100 865cc', 'Yamaha RX135 135cc 4-Speed',
       'Benelli 302R', 'Hero Splendor iSmart 100cc',
       'Royal Enfield Classic 350cc Dual Disc', 'Honda CB 1000R',
       'Honda CBR 600RR', 'Ducati Monster 797', 'Ducati Monster 1200',
       'Suzuki GSX-R 1000cc', 'Ducati Monster 796 Corse Stripe',
       'TVS Victor 110cc Disc SBT', 'Honda CB ShineSP 125cc CBS Disc',
       'Kawasaki Z250', 'Royal Enfield Classic Squadron Blue 500cc',
       'Suzuki Gixxer 150cc Dual Tone Rear Disc', 'TVS Apache RTR 200 4V',
       'Honda Livo Disc 110cc CBS', 'TVS Apache RTR 160cc Rear Disc',
       'Yamaha FZ S V 3.0 150cc', 'BMW G 310 GS',
       'Royal Enfield Classic 350cc Signals Edition',
       'Royal Enfield Bullet Electra Twinspark 350cc Double Disc',
       'Honda CB Hornet 160R 160cc STD', 'Suzuki Intruder 150cc FI',
       'Bajaj Platina 110 CBS', 'Hero Xtreme Sports 150cc',
       'Bajaj Avenger Cruise 220 ABS',
       'Honda CB Hornet 160R 160cc STD SP', 'Kawasaki Versys 650cc',
       'Ducati Multistrada 1200 Enduro',
       'Hero Passion Pro i3S Alloy 100cc IBS', 'Hero Xtreme Sports 149cc',
       'TVS Apache RTR 160 4V Carburetor', 'Triumph Thruxton R 1200cc',
       'Honda CD 110 Dream DX', 'BMW S 1000 XR Pro',
       'Honda CB ShineSP 125cc Disc', 'Hero HF Deluxe Eco 100cc',
       'Bajaj XCD 125', 'Honda CB ShineSP 125cc CBS',
       'Bajaj CT110 ES Alloy', 'TVS Apache RTR 160 4V FI',
       'Triumph Bonneville T100 900cc', 'Bajaj Avenger Street 160 ABS',
       'TVS Apache RTR 160cc White Race Edition Rear Disc',
       'Royal Enfield Himalayan 410cc Sleet Edition',
       'Hero Splendor+ 100cc', 'Suzuki Gixxer SF 150cc Rear Disc',
       'TVS Apache RTR 160 4V Carburetor With Rear Disc',
       'Suzuki Heat 125cc', 'Honda CB Hornet 160R  ABS STD',
       'Yamaha Fazer25 250cc', 'Bajaj Pulsar NS160 Rear Disc',
       'Honda CB Hornet 160R', 'Bajaj Discover150 150cc',
       'Bajaj Discover 125T', 'Bajaj Pulsar 150cc Classic',
       'Yamaha Saluto 125cc', 'Hero Passion XPRO 110 cc',
       'Yamaha FZS FI 150cc Special Edition', 'TVS Fiero 150cc',
       'Mahindra Mojo XT300', 'Bajaj Platina Alloy ES 100cc',
       'TVS Jive 110cc', 'Bajaj Boxer AT100', 'Bajaj Discover 150S Disc',
       'TVS Radeon 110cc Drum SBT', 'Honda CD 110 Dream Self',
       'Suzuki Gixxer 150cc ABS', 'Suzuki Hayate EP 110cc',
       'Yamaha SZX 150cc', 'Hero CBZ Star 160cc',
       'Hero Passion PRO  100 cc', 'Hero Passion Pro i3S Disc 100cc',
       'Bajaj Avenger 200cc', 'Hero Honda Ambition 135cc',
       'Bajaj Pulsar 135LS 135cc', 'Bajaj CT 100 KS Alloy',
       'BMW S 1000 RR Pro', 'Kawasaki Versys 1000',
       'Honda CB Unicorn 150 150cc', 'Kawasaki Z800',
       'Hero Glamour PGM Fi 125cc', 'Royal Enfield Continental GT 650cc',
       'LML Freedom DX 110cc', 'Harley-Davidson XG750 750cc',
       'Yezdi Classic 250cc', 'Hero Passion Pro 100cc Drum Alloy',
       'TVS Star 100cc', 'Bajaj XCD 135', 'Bajaj Avenger 150cc',
       'Hero HF Deluxe 100 cc', 'Yamaha Fazer FI 150cc',
       'TVS Apache RTR 200 4V FI Race Edition 2.0',
       'Yamaha FZ V 3.0 150cc', 'Hero Super Splendor 125cc i3s',
       'Yamaha SS 125 125cc',
       'Suzuki Gixxer SF 150cc Special MOTOGP Edition',
       'TVS Victor GX 110cc', 'TVS Apache RTR 200 4V Race Edition 2.0',
       'Hero Passion Pro TR 100cc', 'Honda CBR 650 F',
       'Yamaha FZ S V 3.0 150cc ABS Dark Knight BS VI',
       'Hero HF Deluxe Self Spoke 100cc', 'TVS Sports plus ES 100cc',
       'BMW F750 GS 850cc',
       'Royal Enfield Bullet Electra Twinspark 350CC ABS',
       'Hero Glamour Fi 125cc', 'Royal Enfield Himalayan 410cc Sleet ABS',
       'Bajaj Pulsar NS 200cc', 'Yamaha YBR 110cc', 'Bajaj CT 100 Spoke',
       'Yamaha Crux 110cc', 'Yamaha Saluto RX 110cc',
       'MV Agusta Brutale 1090', 'Royal Enfield Himalayan 410cc Fi',
       'MV Agusta F3 800cc', 'Kawasaki Ninja 400', 'Benelli TRK 502X',
       'TVS Phoenix 125cc', 'Harley-Davidson Fat Bob 107 Ci',
       'TVS Apache RTR 160cc White Race Edition',
       'Ideal Jawa Yezdi CL-II 250 cc', 'Hero Splendor Pro Classic 100cc',
       'Yamaha FZ Fi Version 2.0 150cc', 'Yamaha SZS 150cc',
       'Triumph Daytona 675 ABS',
       'Royal Enfield Classic Chrome 500cc ABS',
       'Harley-Davidson Sportster 883', 'Suzuki Zeus 125cc',
       'Yamaha Saluto 125cc-Special Edition', 'Bajaj Avenger 180cc',
       'Bajaj Pulsar 150cc Neon', 'Kawasaki Z1000',
       'Hero CBZ Xtreme 150 cc', 'Kawasaki Vulcan S 650cc',
       'Yamaha RX-Z 135cc', 'Yamaha Libero G5 110cc',
       'Bajaj Pulsar RS200  ABS-200cc', 'Bajaj Discover150S 150cc',
       'Hero i Smart 125cc', 'Hero Splendor Plus  100 cc',
       'Hero Splendor Plus 100 CC', 'Hero Karizma 223 cc',
       'TVS MAX 4R 110cc', 'Mahindra Pantero 110cc',
       'Hero Ambition 135cc', 'Honda CBR 250R Repsol ABS',
       'Hero Hunk Rear Disc 150cc'], dtype=object)

In [19]:
# This line shows the count of each unique value in the 'brand' column, i.e., how many bikes of each brand are present in the dataset.
df["brand"].value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [20]:
""" 1. tvs
    2. km 50k
    3. price 50k
    4. owner 1st"""

' 1. tvs\n    2. km 50k\n    3. price 50k\n    4. owner 1st'

In [21]:
# This code filters the dataframe 'df' to include only rows where the 'brand' is "TVS" and assigns the result to 'tvs_df'.
tvs_df=df[df['brand']=="TVS"]
tvs_df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
114,TVS Apache RTR 160 4V Disc,69900.0,Delhi,8700.0,First Owner,3.0,160.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
...,...,...,...,...,...,...,...,...
9247,TVS Apache RTR 160cc Rear Disc,70000.0,Ghaziabad,4116.0,First Owner,3.0,160.0,TVS
9307,TVS Apache RTR 160cc,30000.0,Alibag,30000.0,First Owner,10.0,160.0,TVS
9312,TVS Apache RTR 200 4V FI,65450.0,Delhi,9238.0,First Owner,3.0,200.0,TVS
9320,TVS Apache 150cc,20000.0,Hissar,84916.0,First Owner,14.0,150.0,TVS
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [22]:
# This line filters the tvs_df dataframe to include only rows where the 'owner' column is "First Owner".
tvs_first=tvs_df[tvs_df['owner'] == "First Owner"]
tvs_first

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
114,TVS Apache RTR 160 4V Disc,69900.0,Delhi,8700.0,First Owner,3.0,160.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
...,...,...,...,...,...,...,...,...
9247,TVS Apache RTR 160cc Rear Disc,70000.0,Ghaziabad,4116.0,First Owner,3.0,160.0,TVS
9307,TVS Apache RTR 160cc,30000.0,Alibag,30000.0,First Owner,10.0,160.0,TVS
9312,TVS Apache RTR 200 4V FI,65450.0,Delhi,9238.0,First Owner,3.0,200.0,TVS
9320,TVS Apache 150cc,20000.0,Hissar,84916.0,First Owner,14.0,150.0,TVS
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [23]:
under50k_tvs=tvs_first[tvs_first['price']<=50000]
under50k_tvs

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
131,TVS Apache RTR 160cc,40000.0,Delhi,20000.0,First Owner,6.0,160.0,TVS
215,TVS Star City 110cc,28000.0,Bangalore,28428.0,First Owner,9.0,110.0,TVS
235,TVS Sport 100cc,28000.0,Mandi,36000.0,First Owner,5.0,100.0,TVS
...,...,...,...,...,...,...,...,...
9155,TVS Star City 110cc,14000.0,Chennai,17602.0,First Owner,13.0,110.0,TVS
9157,TVS Star City 110cc,32000.0,Jaipur,17870.0,First Owner,7.0,110.0,TVS
9158,TVS MAX 4R 110cc,18000.0,Chennai,13673.0,First Owner,7.0,110.0,TVS
9307,TVS Apache RTR 160cc,30000.0,Alibag,30000.0,First Owner,10.0,160.0,TVS
9320,TVS Apache 150cc,20000.0,Hissar,84916.0,First Owner,14.0,150.0,TVS

In [24]:
km_50kunder50k_tvs=under50k_tvs[under50k_tvs['kms_driven']<=50000]
km_50kunder50k_tvs

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
131,TVS Apache RTR 160cc,40000.0,Delhi,20000.0,First Owner,6.0,160.0,TVS
215,TVS Star City 110cc,28000.0,Bangalore,28428.0,First Owner,9.0,110.0,TVS
235,TVS Sport 100cc,28000.0,Mandi,36000.0,First Owner,5.0,100.0,TVS
...,...,...,...,...,...,...,...,...
9143,TVS Star City 110cc,15000.0,Chennai,39888.0,First Owner,12.0,110.0,TVS
9155,TVS Star City 110cc,14000.0,Chennai,17602.0,First Owner,13.0,110.0,TVS
9157,TVS Star City 110cc,32000.0,Jaipur,17870.0,First Owner,7.0,110.0,TVS
9158,TVS MAX 4R 110cc,18000.0,Chennai,13673.0,First Owner,7.0,110.0,TVS
9307,TVS Apache RTR 160cc,30000.0,Alibag,30000.0,First Owner,10.0,160.0,TVS

In [25]:
# brand ="hero"
# price="under 70k"
# age=<2 year
# power=150 cc
# output

In [26]:
hero=df[df['brand']=="Hero"]
hero

,bike_name,price,city,kms_driven,owner,age,power,brand
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
26,Hero Super Splendor 125cc,20000.0,Ahmedabad,29305.0,First Owner,16.0,125.0,Hero
48,Hero Hunk 150cc,37000.0,Mumbai,10800.0,First Owner,8.0,150.0,Hero
66,Hero CD Deluxe 100cc,12200.0,Agra,46643.0,First Owner,14.0,100.0,Hero
...,...,...,...,...,...,...,...,...
9316,Hero Glamour Fi 125cc,37000.0,Delhi,28478.0,First Owner,5.0,125.0,Hero
9339,Hero Splendor Plus 100cc,11400.0,Gurgaon,20000.0,Second Owner,17.0,100.0,Hero
9341,Hero CD Deluxe 100cc,25000.0,Sidhi,11122.0,First Owner,11.0,100.0,Hero
9343,Hero Passion Plus 100cc,24000.0,Hyderabad,68000.0,First Owner,14.0,100.0,Hero
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero

In [27]:
price=hero[hero['price']<=70000]
price

,bike_name,price,city,kms_driven,owner,age,power,brand
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
26,Hero Super Splendor 125cc,20000.0,Ahmedabad,29305.0,First Owner,16.0,125.0,Hero
48,Hero Hunk 150cc,37000.0,Mumbai,10800.0,First Owner,8.0,150.0,Hero
66,Hero CD Deluxe 100cc,12200.0,Agra,46643.0,First Owner,14.0,100.0,Hero
...,...,...,...,...,...,...,...,...
9316,Hero Glamour Fi 125cc,37000.0,Delhi,28478.0,First Owner,5.0,125.0,Hero
9339,Hero Splendor Plus 100cc,11400.0,Gurgaon,20000.0,Second Owner,17.0,100.0,Hero
9341,Hero CD Deluxe 100cc,25000.0,Sidhi,11122.0,First Owner,11.0,100.0,Hero
9343,Hero Passion Plus 100cc,24000.0,Hyderabad,68000.0,First Owner,14.0,100.0,Hero
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero

In [28]:
age=price[price["age"]<=2]
age

,bike_name,price,city,kms_driven,owner,age,power,brand
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
121,Hero Splendor iSmart Plus IBS 110cc,48672.0,Ernakulam,608.0,First Owner,2.0,110.0,Hero
172,Hero Super Splendor 125cc,43778.0,Ernakulam,948.0,First Owner,2.0,125.0,Hero
176,Hero Splendor Plus Kick Alloy 100cc,48500.0,Delhi,5500.0,First Owner,2.0,100.0,Hero
197,Hero HF Deluxe i3s iBS 100cc,60000.0,Mumbai,4000.0,First Owner,2.0,100.0,Hero
328,Hero Passion Xpro 110cc,58000.0,Delhi,7758.0,First Owner,2.0,110.0,Hero
419,Hero Passion Pro 110cc Drum,56500.0,Delhi,10000.0,First Owner,2.0,110.0,Hero
492,Hero Splendor Plus IBS i3S 100cc,53300.0,Delhi,10000.0,First Owner,2.0,100.0,Hero
505,Hero Splendor Plus IBS i3S 100cc,65000.0,Delhi,2600.0,First Owner,2.0,100.0,Hero
708,Hero Splendor Plus Self Alloy 100cc,51300.0,Palakkad,2800.0,First Owner,2.0,100.0,Hero
787,Hero Xtreme 200R,66000.0,Faridabad,1112.0,First Owner,2.0,200.0,Hero
2479,Hero Splendor Plus IBS i3S 100cc,47167.0,Delhi,4664.0,First Owner,2.0,100.0,Hero
2631,Hero Splendor iSmart Plus IBS 110cc,50000.0,Delhi,11584.0,First Owner,2.0,110.0,Hero
2654,Hero Passion Pro i3S Alloy 100cc,60000.0,Ghaziabad,1877.0,First Owner,2.0,100.0,Hero
2952,Hero Passion Pro i3S Alloy 100cc IBS,62000.0,Mumbai,1800.0,First Owner,2.0,100.0,Hero
3029,Hero HF Deluxe Eco 100cc,55000.0,Gurgaon,2309.0,First Owner,2.0,100.0,Hero
3298,Hero Splendor Plus IBS i3S 100cc,56000.0,Delhi,1745.0,First Owner,2.0,100.0,Hero
3882,Hero Splendor Plus Self Alloy 100cc,55000.0,Faridabad,4195.0,First Owner,2.0,100.0,Hero
4055,Hero Splendor Plus Self Alloy 100cc,55000.0,Gurgaon,5238.0,First Owner,2.0,100.0,Hero
4512,Hero HF Deluxe Eco 100cc,41000.0,Faridabad,4544.0,First Owner,2.0,100.0,Hero
5933,Hero Super Splendor 125cc,57000.0,Noida,3200.0,First Owner,2.0,125.0,Hero
6613,Hero HF Deluxe self Alloy 100cc,39500.0,Faridabad,5448.0,First Owner,2.0,100.0,Hero
6981,Hero Passion Pro 110cc Drum,56000.0,Delhi,1168.0,First Owner,2.0,110.0,Hero
7381,Hero HF Deluxe Eco 100cc,46000.0,Faridabad,11309.0,First Owner,2.0,100.0,Hero

In [29]:
owner=age[age["owner"]=="First Owner"]
owner

,bike_name,price,city,kms_driven,owner,age,power,brand
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
121,Hero Splendor iSmart Plus IBS 110cc,48672.0,Ernakulam,608.0,First Owner,2.0,110.0,Hero
172,Hero Super Splendor 125cc,43778.0,Ernakulam,948.0,First Owner,2.0,125.0,Hero
176,Hero Splendor Plus Kick Alloy 100cc,48500.0,Delhi,5500.0,First Owner,2.0,100.0,Hero
197,Hero HF Deluxe i3s iBS 100cc,60000.0,Mumbai,4000.0,First Owner,2.0,100.0,Hero
328,Hero Passion Xpro 110cc,58000.0,Delhi,7758.0,First Owner,2.0,110.0,Hero
419,Hero Passion Pro 110cc Drum,56500.0,Delhi,10000.0,First Owner,2.0,110.0,Hero
492,Hero Splendor Plus IBS i3S 100cc,53300.0,Delhi,10000.0,First Owner,2.0,100.0,Hero
505,Hero Splendor Plus IBS i3S 100cc,65000.0,Delhi,2600.0,First Owner,2.0,100.0,Hero
708,Hero Splendor Plus Self Alloy 100cc,51300.0,Palakkad,2800.0,First Owner,2.0,100.0,Hero
787,Hero Xtreme 200R,66000.0,Faridabad,1112.0,First Owner,2.0,200.0,Hero
2479,Hero Splendor Plus IBS i3S 100cc,47167.0,Delhi,4664.0,First Owner,2.0,100.0,Hero
2631,Hero Splendor iSmart Plus IBS 110cc,50000.0,Delhi,11584.0,First Owner,2.0,110.0,Hero
2654,Hero Passion Pro i3S Alloy 100cc,60000.0,Ghaziabad,1877.0,First Owner,2.0,100.0,Hero
2952,Hero Passion Pro i3S Alloy 100cc IBS,62000.0,Mumbai,1800.0,First Owner,2.0,100.0,Hero
3029,Hero HF Deluxe Eco 100cc,55000.0,Gurgaon,2309.0,First Owner,2.0,100.0,Hero
3298,Hero Splendor Plus IBS i3S 100cc,56000.0,Delhi,1745.0,First Owner,2.0,100.0,Hero
3882,Hero Splendor Plus Self Alloy 100cc,55000.0,Faridabad,4195.0,First Owner,2.0,100.0,Hero
4055,Hero Splendor Plus Self Alloy 100cc,55000.0,Gurgaon,5238.0,First Owner,2.0,100.0,Hero
4512,Hero HF Deluxe Eco 100cc,41000.0,Faridabad,4544.0,First Owner,2.0,100.0,Hero
5933,Hero Super Splendor 125cc,57000.0,Noida,3200.0,First Owner,2.0,125.0,Hero
6613,Hero HF Deluxe self Alloy 100cc,39500.0,Faridabad,5448.0,First Owner,2.0,100.0,Hero
6981,Hero Passion Pro 110cc Drum,56000.0,Delhi,1168.0,First Owner,2.0,110.0,Hero
7381,Hero HF Deluxe Eco 100cc,46000.0,Faridabad,11309.0,First Owner,2.0,100.0,Hero

In [30]:
pow = owner[owner["power"]==110]
pow

,bike_name,price,city,kms_driven,owner,age,power,brand
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
121,Hero Splendor iSmart Plus IBS 110cc,48672.0,Ernakulam,608.0,First Owner,2.0,110.0,Hero
328,Hero Passion Xpro 110cc,58000.0,Delhi,7758.0,First Owner,2.0,110.0,Hero
419,Hero Passion Pro 110cc Drum,56500.0,Delhi,10000.0,First Owner,2.0,110.0,Hero
2631,Hero Splendor iSmart Plus IBS 110cc,50000.0,Delhi,11584.0,First Owner,2.0,110.0,Hero
6981,Hero Passion Pro 110cc Drum,56000.0,Delhi,1168.0,First Owner,2.0,110.0,Hero

In [31]:
df.drop(['bike_name', 'city'], axis=1, inplace=True)
# Dropping 'bike_name' and 'city' columns from df to keep only relevant numerical and categorical features for further analysis or modeling.

In [32]:
df

         price  kms_driven        owner  age  power            brand
0      35000.0     17654.0  First Owner  3.0  110.0              TVS
1     119900.0     11000.0  First Owner  4.0  350.0    Royal Enfield
2     600000.0       110.0  First Owner  8.0  675.0          Triumph
3      65000.0     16329.0  First Owner  4.0  180.0              TVS
4      80000.0     10000.0  First Owner  3.0  150.0           Yamaha
...        ...         ...          ...  ...    ...              ...
9362   25000.0     48587.0  First Owner  8.0  150.0             Hero
9369   35000.0     60000.0  First Owner  9.0  220.0            Bajaj
9370  450000.0      3430.0  First Owner  4.0  750.0  Harley-Davidson
9371  139000.0     21300.0  First Owner  4.0  400.0            Bajaj
9372   80000.0      7127.0  First Owner  5.0  220.0            Bajaj

[7324 rows x 6 columns]

In [33]:
df.dtypes

price         float64
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

one hot
label encoding
custom features
ngram
bag

In [34]:
df

         price  kms_driven        owner  age  power            brand
0      35000.0     17654.0  First Owner  3.0  110.0              TVS
1     119900.0     11000.0  First Owner  4.0  350.0    Royal Enfield
2     600000.0       110.0  First Owner  8.0  675.0          Triumph
3      65000.0     16329.0  First Owner  4.0  180.0              TVS
4      80000.0     10000.0  First Owner  3.0  150.0           Yamaha
...        ...         ...          ...  ...    ...              ...
9362   25000.0     48587.0  First Owner  8.0  150.0             Hero
9369   35000.0     60000.0  First Owner  9.0  220.0            Bajaj
9370  450000.0      3430.0  First Owner  4.0  750.0  Harley-Davidson
9371  139000.0     21300.0  First Owner  4.0  400.0            Bajaj
9372   80000.0      7127.0  First Owner  5.0  220.0            Bajaj

[7324 rows x 6 columns]

In [35]:
owner_dict = {
    'First Owner': 1,
    'Second Owner': 2,
    'Third Owner': 3,
    'Fourth Owner Or More': 4
}
owner_dict

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [36]:
df['owner']=df['owner'].map(owner_dict)

In [37]:
df

         price  kms_driven  owner  age  power            brand
0      35000.0     17654.0      1  3.0  110.0              TVS
1     119900.0     11000.0      1  4.0  350.0    Royal Enfield
2     600000.0       110.0      1  8.0  675.0          Triumph
3      65000.0     16329.0      1  4.0  180.0              TVS
4      80000.0     10000.0      1  3.0  150.0           Yamaha
...        ...         ...    ...  ...    ...              ...
9362   25000.0     48587.0      1  8.0  150.0             Hero
9369   35000.0     60000.0      1  9.0  220.0            Bajaj
9370  450000.0      3430.0      1  4.0  750.0  Harley-Davidson
9371  139000.0     21300.0      1  4.0  400.0            Bajaj
9372   80000.0      7127.0      1  5.0  220.0            Bajaj

[7324 rows x 6 columns]

In [38]:
brand_dict = {
    'TVS':1,
    'Royal Enfield':2,
    'Triumph':3,
    'Yamaha':4,
    'Honda':5,
    'Hero':6,
    'Bajaj':7,
    'Suzuki':8,
    'Benelli':9,
    'KTM':10,
    'Mahindra':11,
    'Kawasaki':12,
    'Ducati':13,
    'Hyosung':14,
    'Harley-Davidson':15,
    'Jawa':16,
    'BMW':17,
    'Indian':18,
    'Rajdoot':19,
    'LML':20,
    'Yezdi':21,
    'MV':22,
    'Ideal':23
}

In [39]:
df["brand"]=df["brand"].map(brand_dict)

In [40]:
df

         price  kms_driven  owner  age  power  brand
0      35000.0     17654.0      1  3.0  110.0      1
1     119900.0     11000.0      1  4.0  350.0      2
2     600000.0       110.0      1  8.0  675.0      3
3      65000.0     16329.0      1  4.0  180.0      1
4      80000.0     10000.0      1  3.0  150.0      4
...        ...         ...    ...  ...    ...    ...
9362   25000.0     48587.0      1  8.0  150.0      6
9369   35000.0     60000.0      1  9.0  220.0      7
9370  450000.0      3430.0      1  4.0  750.0     15
9371  139000.0     21300.0      1  4.0  400.0      7
9372   80000.0      7127.0      1  5.0  220.0      7

[7324 rows x 6 columns]

In [41]:
cat_col = df.select_dtypes(include=object)
cat_col

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, ...]

[7324 rows x 0 columns]

In [42]:
df.dtypes

price         float64
kms_driven    float64
owner           int64
age           float64
power         float64
brand           int64
dtype: object

In [43]:
df.to_csv('clean_bike.csv')

In [44]:
# %pip install scikit-learn

In [45]:
x=df.drop('price',axis=1)
y=df[['price']]

In [46]:
x

      kms_driven  owner  age  power  brand
0        17654.0      1  3.0  110.0      1
1        11000.0      1  4.0  350.0      2
2          110.0      1  8.0  675.0      3
3        16329.0      1  4.0  180.0      1
4        10000.0      1  3.0  150.0      4
...          ...    ...  ...    ...    ...
9362     48587.0      1  8.0  150.0      6
9369     60000.0      1  9.0  220.0      7
9370      3430.0      1  4.0  750.0     15
9371     21300.0      1  4.0  400.0      7
9372      7127.0      1  5.0  220.0      7

[7324 rows x 5 columns]

In [47]:
y

         price
0      35000.0
1     119900.0
2     600000.0
3      65000.0
4      80000.0
...        ...
9362   25000.0
9369   35000.0
9370  450000.0
9371  139000.0
9372   80000.0

[7324 rows x 1 columns]

In [48]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=42, test_size=0.2)

In [49]:
x_train

      kms_driven  owner   age  power  brand
5789     68857.0      1  15.0  110.0      1
3451      5740.0      1   6.0  500.0      2
735      28329.0      1   6.0  110.0      6
7533     42966.0      1   7.0  150.0      4
8461      8000.0      1   5.0  500.0      2
...          ...    ...   ...    ...    ...
6522     56000.0      1   9.0  200.0      7
6583     22493.0      1   5.0  500.0      2
6856     17477.0      1   5.0  150.0      7
1028     14836.0      1   8.0  150.0      4
9250      8000.0      1  10.0  250.0      5

[5859 rows x 5 columns]

In [50]:
x_test

      kms_driven  owner   age  power  brand
4909     22500.0      1   6.0  350.0      2
1942      3198.0      1   5.0  500.0      2
5763     15000.0      1   6.0  220.0      7
4800     27000.0      1  12.0  150.0      4
7614     16764.0      1   9.0  100.0      6
...          ...    ...   ...    ...    ...
5653     16523.0      1   5.0  750.0     15
609       2881.0      1   7.0  250.0     14
4211     23833.0      1   4.0  150.0      8
6379      9282.0      1   7.0  500.0      2
647       2980.0      1   6.0  160.0      1

[1465 rows x 5 columns]

In [51]:
y_train

         price
5789   18000.0
3451  140000.0
735    32000.0
7533   40000.0
8461  160000.0
...        ...
6522   48928.0
6583  114000.0
6856   41000.0
1028   40000.0
9250   80000.0

[5859 rows x 1 columns]

In [52]:
y_test

         price
4909   88400.0
1942  102850.0
5763   67000.0
4800   30000.0
7614   20000.0
...        ...
5653  395000.0
609   140000.0
4211   54500.0
6379  114000.0
647    36000.0

[1465 rows x 1 columns]

In [53]:
x_test.shape,y_test.shape,x_train.shape,y_train.shape

((1465, 5), (1465, 1), (5859, 5), (5859, 1))

In [54]:
from sklearn.linear_model import LinearRegression

In [55]:
lr=LinearRegression()
lr.fit(x_train,y_train)

LinearRegression()

In [56]:
lr.score(x_test,y_test)

0.7586900869386206

In [57]:
pred=lr.predict(x_test)

In [58]:
pred

array([[125382.54523531],
       [216422.20333617],
       [ 96966.48595241],
       ...,
       [ 72233.83615101],
       [208856.67620686],
       [  9305.60087569]], shape=(1465, 1))